<!DOCTYPE html>
<html>
    <head>
        <title>Molecular Biology</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
            body {
                margin: 2em;
            }
        </style>
    </head>
    <body>
        <h1>C Solution (50 mL)</h1>
        <ol>
            <li>Dissolve 24.54 g potassium acetate in 30 mL distilled water.</li>
            <li>Add 5.75 mL glacial acetic acid.</li>
            <li>Adjust volume to 50 mL, autoclave.</li>
        </ol>
        <br>
        <a href="./">Back to Main Page</a>
    </body>
</html>